VITE_FRONTEND_NAME=Frontend Name
VITE_BKGD=primary
VITE_NETWORK=testnet
#Frontend Name => This is the name that will appear at the top of the page.
#(BKGD)Background => primary (for light mode) OR dark (for dark mode)
#NETWORK => testnet OR mainnet
